.table-restaurant-view{ 
    display: table; 
    width: 100%;
    height: 100%;
  position: absolute; top: 10%; bottom: 0; left: 3%; right: 0
  }
  .tr-first{ 
    display: table-row; 
    height: 30%;
    background-color: white;
  }
  .td-first1{
    width: 5%;
  }
  .td-first2{ 
    display: table-cell; 
    width: 65%;
  }
  .td-first3{ 
    display: table-cell; 
    width: 30%;
    vertical-align: center;
  }
  .tr-second{
    display: table-row; 
    height: 30%;
    background-color:white;
  }
  .td-second1{
    width: 5%;
  }
  .td-second2{ 
    display: table-cell; 
    width: 65%;
  }
  .td-second3{ 
    display: table-cell; 
    width: 25%;
    vertical-align: center;
  }
  .td-second4{ 
    display: table-cell; 
    width: 5%;
  }
  .tr-third{
    display: table-row; 
    height: 40%;
    background-color:white;
  }
  .td-third1{
    width: 5%;
  }
  .td-third2{ 
    display: table-cell; 
    width: 65%;
  }
  .td-third3{ 
    display: table-cell; 
    width: 25%;
  }
  .td-third4{ 
    display: table-cell; 
    width: 5%;
  }
  .card{
    width: 600px;
    padding-bottom: 0.5rem;
    margin: 0 auto; /* Added */
    float: none; /* Added */
    margin-bottom: 10px;
  }
  .card-img-top{
    height: 250px;
    width: 600px;
  }
  h1{
    display: inline;
    font-size: 48px;
    line-height: 54px;
    font-family: Poppins,Helvetica Neue,Helvetica,Arial,sans-serif;
    font-weight: 900;
    word-wrap: break-word!important;
    word-break: break-word!important;
    overflow-wrap: break-word!important;
    color: #2b273c;
  }
  h2{
    line-height: 54px; 
  }
  .sub-heading{
    text-align: left;
    color: #757280;
    font-size: 16px;
    line-height: 2em;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  .timings{
    color: #757280;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    font-family: Open Sans,Helvetica Neue,Helvetica,Arial,sans-serif;
  }
  h4{
    line-height: 2em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: bold;
    color: #333;
    margin: 0 0 6px;
  }
  h5{
    line-height: 3em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #2b273c;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
  }
  h6{
    line-height: 2em;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    color: #2b273c;
    font-weight: 600;
    font-size: 14px;
    line-height: 2em;
  }
  .u-nowrap {
    white-space: nowrap !important;
  }
  .btn.btn-danger{
    text-align: center;
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    /* white-space: nowrap!important; */
  }
  .BusinessName{
    margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
  }
  .modeofDelivery{
      width: 100%;
      display: flex;
      justify-content:space-evenly;
  }
  .grid-container {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    border: 0.25px solid rgba(194, 191, 191, 0.8);
    width: 35rem;
  }
  .grid-item {
    padding: 12px;
    font-size: 20px;
    text-align: center;
    font-weight: 700;
  }

  .grid-container2 {
    display: grid;
    grid-template-columns: auto;
    padding: 10px;
    width: 35rem;
  }
  .grid-item2 {
    border: 0.25px solid rgba(194, 191, 191, 0.8);
    padding: 20px;
    font-weight: 400;
    font-size: 14px;
    color: #2b273c;
    text-align: center;
  }
  .card-img-top{
    height: 250px;
    width: 100%
  }
  .buttons{
      display: flex;
      width: 35%;
      justify-content: space-between;
  }
  .glyphicon.glyphicon-ok{
    color: green;
  }
  .glyphicon.glyphicon-remove{
    color: red;
  }
  .card1{
    width: 25rem;
    height: 30rem;
    border: 0.25px solid rgba(194, 191, 191, 0.8);
    margin-right: 2%;
    margin-bottom: 2%;
  }
  .card-img-top1{
    width: 25rem;
    height: 15rem;
  }
  .flex-display{
    display:flex; 
    flex-wrap:wrap; 
    justify-content:flex-start
  }
  .Reviews{

    width: 100%;
    display: inline-block;
    border:0.25px solid rgba(194, 191, 191, 0.8);
  }
  .review-first-line{
    display: flex;
    justify-content: flex-start;
  }
  .review-person-photo{
    width: 5rem;
    height: 3rem;
  }
  .container1{
    text-align: left;
    margin-left: 2%;
    margin-right: 1%;
    margin-top: 2%;
    margin-bottom: 2%;
  }
  .photo-box{
    height: 5rem;
    width: 5rem;
}
.review-header{
    display: flex;
    justify-content: left;
    padding:5px;
}
